<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(44, 43, 43);
        }

        
        div#form{
            
            width: 50%;
            height: 30%;
            margin-top: 2%;
            margin-left: 25%;
            
            background-color: rgb(44, 43, 43);
            /*border: solid rgb(255, 255, 255);*/
        }

        div#list{
            
            width: 50%;
            height: 30%;
            margin-left: 23%;                     
            
            background-color: rgb(44, 43, 43);
            /*border: solid rgb(255, 255, 255);*/
        }

     

    </style>
    <meta charset="utf-8">
    <title>Blog</title>
    <h1 style="color: rgb(255, 255, 255); text-align: center; font-family: monospace; font-size: 5vw;">International Student Blog</h1>
    

    <body>

         

        <div class="containerLast">
            <div class="container4">
                <p style="color: white; text-align: center; font-family: monospace;  font-size:xxx-large">Are you from?</p>
                
                                     
            </div>    
            

            
                
        </div> 
        
        <div class="containerLast">
            <div class="container4">
                <div id="list" style="text-align: center;" >
                    <ul style="color: white; list-style-type: none; ">
                        <li>Bangladesh</li>
                        <li>Canada</li>
                        <li>Egypt</li>
                        <li>Or Somewhere Else?</li>
                    </ul>
                </div>

            </div>
        </div>        
         
                    
        <div id="form">
                    <form style="text-align: center;">
                        <label for="email" style="color:white;">Join us and share your experience!</label><br><br>
                        <input type="email" id="email" name="email"><br><br>
                        <input type="submit" value="Submit">
    
                    </form>
        </div>
            
        <div class="containerLast">
            <div class="container4" style="text-align: center;">
                <a href="index.html" >
                    <button class="buttonBack" type="button" style="font-size: 2vw; margin-top: 10%;">
                        Home
                    </button>
                    </a>
                
                                     
            </div> 
                 
         
        
        
        

    </body>
    
    
    
    </html>